# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.
doom_scenario_path = facing_other.wad

# living_reward = -0.001
death_penalty = 1

doom_skill = 3

# Rendering options
screen_resolution = RES_256X144
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes finish after 4200 actions (tics)
episode_timeout = 4200

# Available buttons

available_buttons =
    {
        TURN_LEFT
        TURN_RIGHT
        MOVE_FORWARD
        MOVE_BACKWARD
        MOVE_LEFT
        MOVE_RIGHT
        ATTACK
    }
# Game variables that will be in the state
# selected weapon 6 is plasma gun
available_game_variables = { DAMAGECOUNT WEAPON6 ARMOR POSITION_Y POSITION_X HEALTH }
mode = PLAYER